# Team4prog

./: .gitignore  Form.losschart.cs  Form1.Designer.cs  Form1.Layout.cs  Form1.cs  Form1.resx  HelpForm.cs  Program.cs  README.md  Team4prog.csproj
.codex-build-check/: Team4prog.deps.json
Components/: AppNavigationBar.cs  HelpForm.Designer.cs  HelpForm.cs
Features/Catalog/: CatalogJsonlReader.cs  FrameData.cs
Features/Trainer/: Form1.LossChart.cs  Form1.Trainer.cs
Features/TubManager/: Form1.Chart.cs  Form1.Filter.cs  Form1.FrameFiles.cs  Form1.Playback.cs  Form1.TrashDeleteHelpers.cs  Form1.TubCleaner.cs
Properties/: Resources.Designer.cs  Resources.resx
Team4prog.UI/: Form1.Designer.cs  Form1.cs  Team4prog.UI.csproj  Team4prog.UI.sln
Team4prog.UI/Properties/: Resources.Designer.cs
core/: Form1.Designer.cs  Program.cs  Team4prog.slnx
